[33mcommit 7df21befeff3ef9b00b9f7336327062a65cffd13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saurabh <saurya101@gmail.com>
Date:   Tue Nov 29 12:51:35 2022 +0530

    file committed

[1mdiff --git a/hello.py b/hello.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c778187[m
[1m--- /dev/null[m
[1m+++ b/hello.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# a=int(input("Enter the first number"))[m
[32m+[m[32m# b=int(input("Enter the second number"))[m
[32m+[m[32m# c=int(input("Enter the third number"))[m
[32m+[m[32ma,b,c=input("enter 3 numbers by comma seperated ").split(",")[m
[32m+[m[32mprint(f"Average of three number is {(int(a)+int(b)+int(c))/3}")[m
\ No newline at end of file[m
[1mdiff --git a/p1.py b/p1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..89de79b[m
[1m--- /dev/null[m
[1m+++ b/p1.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m#program for counting the number of each character present in a string[m
[32m+[m
[32m+[m[32m# name=input("Enter your name for counting")[m
[32m+[m[32m# temp=""[m
[32m+[m[32m# i=0[m
[32m+[m[32m# while i<len(name):[m
[32m+[m[32m#     if name[i] not in temp:[m
[32m+[m[32m#         temp +=name[i][m
[32m+[m[32m#         print(f"{name[i]}: {name.count(name[i])}")[m
[32m+[m[32m#     i += 1[m
[32m+[m
[32m+[m
[32m+[m[32m#sum of numbers from 1 to 10 by using for loop[m
[32m+[m[32mn=int(input("Enter a number to count"))[m
[32m+[m[32mt=0[m
[32m+[m[32mfor i in range(1,n):[m
[32m+[m[32m    t += i[m
[32m+[m[32mprint(t)[m
\ No newline at end of file[m
